# lcbodemo

./: .gitignore  README.md  pom.xml
config/: server.properties  server.template.properties
lcbo-api/: pom.xml
lcbo-api/src/main/java/com/kjchiu/lcbodemo/api/: AuthInterceptor.java  LcboClient.java  LcboClientFactory.java  LcboResponse.java
lcbo-api/src/main/java/com/kjchiu/lcbodemo/api/service/: GetById.java  LcboService.java  PageInfo.java  Paginated.java  PaginatedQuery.java
lcbo-api/src/main/java/com/kjchiu/lcbodemo/api/service/entity/: Product.java  Store.java
lcbo-client/: .babelrc  index.html  package.json  pom.xml  webpack.config.js
lcbo-client/assembly/: descriptor.xml
lcbo-client/html/: index.html
lcbo-client/js/: Actions.js  Lcbo.js  Network.js  app.js
lcbo-client/js/components/: App.jsx  AuthenticatedUser.jsx  Product.jsx  ProductGrid.jsx  UserLogin.jsx  What.jsx
lcbo-client/js/containers/: Search.jsx  User.jsx
lcbo-client/js/reducers/: Login.js  Products.js
lcbo-server/: pom.xml
lcbo-server/src/main/java/com/kjchiu/lcbodemo/server/: App.java  AuthFilter.java  Main.java  ObjectMapperProvider.java
lcbo-server/src/main/java/com/kjchiu/lcbodemo/server/rest/: HelloWorld.java  LcboWrapper.java  PaginatedProducts.java  ProductResource.java  UserResource.java  UserState.java
lcbo-server/src/main/resources/: logback.xml
lcbo-server/src/test/java/com/kjchiu/lcbodemo/server/rest/: ProductResourceTest.java
